buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'idea'
    id 'scala'
    id 'application'
}

group 'com.kafka_training'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://clojars.org/repo' }
    maven { url 'http://packages.confluent.io/maven/' }
    maven {url 'https://mvnrepository.com/artifact/com.sksamuel.avro4s/avro4s-core_2.11'}
}


mainClassName = 'kafka.training.Main'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: "com.typesafe.akka", name: "akka-stream-kafka_2.11", version: "0.17"
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.18'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.18'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.10'
    compile group: 'com.typesafe.akka', name: "akka-cluster_2.11", version: '2.4.18'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.0'
    compile "org.apache.avro:avro:1.8.1"
    compile group: 'com.sksamuel.avro4s', name: 'avro4s-core_2.11', version: '1.8.0'

    compile 'io.confluent:kafka-avro-serializer:3.2.1'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'


}
